<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenClawTray.Pages.Settings.SettingsHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Breadcrumb / back row -->
        <Grid x:Name="BreadcrumbBar" Grid.Row="0" Padding="24,16,24,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <HyperlinkButton x:Name="BackToSettings" Grid.Column="0" Content="← Settings"
                             Click="OnBackToSettingsClick"
                             Visibility="Collapsed"
                             Padding="0,0,12,0"/>
            <TextBlock x:Name="BreadcrumbText" Grid.Column="1"
                       Text="Settings"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl x:Name="RootHost"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
            <Frame x:Name="SubFrame" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
